#
# pc2v9.ini - settings for pc2
# Fri Apr 17 17:55:27 PDT 2020
# 
# pc2@ecs.csus.edu
#

# For all possible .ini entries see pc2v9.ini in the samps directory, or search the pc2 wiki

[client]

# Site 1
server=10.0.3.175:50002
# Site 2
#server=localhost:51002
# Site 3
# server=localhost:52002

[server]

# For site 2 and Site 3
#remoteServer=localhost:50002

# For WebTeamInterface server
wtiport=8080
wtiwsName=/websocket
wtiscoreboardaccount=scoreboard5
wtiscoreboardpassword=scoreboard5
#wtiOverridePublicIP=18.185.0.250
wtiOverridePublicIP=3.126.175.140

# eof 
